<html>
  
  <head>
    <meta charset="utf-8">
    <title> Pasapasa | The awesome way to pass files </title>
    <script src="app.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- <link rel="icon" href="logo.png"> -->
  </head>

  <body id="body">

    <div class="header">
        <div id="h-left">
            <div id="logo"></div>
            <div id="app-name"> Pasapasa </div>
        </div>
        <div id="h-right"> The awesome way to share files </div>
    </div>

    <div class="view">
        <div class="content">
            
            <div class="container">
                <div class="box">
                    <div class="upload-text"> Upload </div>
                    <div class="upload-cntr">
                        <div id="uploader" type="file"></div>
                        <div id="upload-icon"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="box">
                    <div class="files-text"> Files </div>
                </div>
            </div>


        </div>
    </div>

  </body>
</html>

<style>
    :root{  
        --seagreen: #3F6D74;
        --bright-teal: #6AC9D1;
        --teal: #5BB4BE;
        --med-teal: #4F9EA8;
        --dark-teal: #2E717B;
        --darker-teal: #052032;
        --darkest-teal: #051C2E;
    }

html,body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family: 'Mukta', sans-serif;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: rgb(162, 232, 232);
}

body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
}

.header {
    display: fixed;
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-large;
    background-color: var(--bright-teal);
    z-index: 3;
    box-shadow: 0 1em 1.5em -1.05em rgba(46, 84, 165, 0.4);
}

#logo {
    /* background-image: url(logo.png); */
    height: 1.25em;
    width: 1.25em;
    margin-right: 2vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#h-left {
    margin-left: 4vw;
    color: var(--darker-teal);
    display: flex;
    align-items: center;
}

#h-right {
    margin-right: 6vw;
    color: var(--dark-teal);
    font-size: 0.65em;
    display: block;
}

.view{
    display: grid;
    width: inherit;
    justify-items: center;
}

.content{
    margin-top: 5vh;
    width: 90%;
    background-color: #4F9EA8;
}
</style>